

.intro{
  position: relative;
  &__bg {
    width: 584px;
    height: 799px;
    background: url(../img/H_img.svg) no-repeat center / cover;
    display: flex;
    margin: 0 auto;
  
  }
  &__title {
    position: absolute;
    top: 5px;
    left: 464px;
    text-align: center;
    margin: 377px 0;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    color: #ffffff;
  }
}

.scroll {
  position: absolute;
  left: calc(50% - -46px / 2);
  bottom: -150px;

  &:hover{
    fill: #f0145a;
  }
}


.services {
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 60px;

  &__titles {
    border-right: 2px solid #b3b3ba;
    padding-right: 60px;
    margin: 15px 0;

    a {
      display: block;
      font-weight: 700;
      font-size: 38px;
      line-height: 46px;
      text-align: right;
      color: #b3b3ba;
      padding-bottom: 30px;
      &:first-child {
        background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      &:last-child{
        padding-bottom: 0px;
      }
      &:hover{
        color: #F0145A;
      }
    }
  }
  &__desc {
    width: 581px;
    margin: 43px 0 43px 60px;
  }

  &__desc-title {
    font-size: 30px;
    line-height: 37px;
    color: #FFFFFF;
  }

  &__desc-text {
    padding-top: 30px;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: #ffffff;
  }
}

.offers{

  &__btn{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    background: transparent;
    

    &-wrapper{
      display: inline-flex;
      align-items: center;
      margin-top: 60px;
      margin-bottom: 10px;
      cursor: pointer;

      &:hover{
        path{
          stroke:#F0145A;
        }
        button{
          color:#F0145A;
        }
      }
    }
    
  }

  &__title{

  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 60px;
  }

  &__tiles{
    display: grid;
    grid-template-columns: 460px 460px 460px;
    grid-template-rows: 381px 381px ;
    &-item{
      max-width: 400px;
    }
    &-title{
      font-size: 22px;
      line-height: 27px;
      color: #24A3FF;
      margin-top: 30px;
      margin-bottom: 15px;
    }
    &-desc{
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #FFFFFF;
    }
  }
}

